collitionbox 
{

	box 0
	{
		center = 1.67,0.22,0
		radius = 1.249
		bone = Bone008
	}

	box 1
	{
		center = 1.32,-0.12,0
		radius = 1.361
		bone = Bone007
	}

	box 2
	{
		center = 1.51,-0.05,0
		radius = 1.392
		bone = trail4
	}

	box 3
	{
		center = 1.03,-0.11,0.0299999
		radius = 2.22
		bone = trail3
	}

	box 4
	{
		center = 2.99,-0.5,0
		radius = 3.08699
		bone = trail1
	}

	box 5
	{
		center = 1.76,-0.11,0
		radius = 2.27699
		bone = Bip01
	}

	box 6
	{
		center = 2.49,0.03,0.00999994
		radius = 1.866
		bone = Bone012
	}

	box 7
	{
		center = -0.9,0.24,0.609999
		radius = 1.771
		bone = Bone014
	}

	box 8
	{
		center = -0.37,0,0.49
		radius = 1.679
		bone = Bone015
	}

	box 9
	{
		center = 2.51,-0.12,0.2
		radius = 1.732
		bone = Bone012(mirrored)
	}

	box 10
	{
		center = -0.9,-0.51,0.11
		radius = 1.773
		bone = Bone014(mirrored)
	}

	box 11
	{
		center = -0.19,0,0.74
		radius = 1.571
		bone = Bone015(mirrored)
	}

}

