!!FP1.0
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -profile fp30
# source file: D:\test\hello-world\fftrefraction_src\f.cg
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile fp30
#program frag
#semantic frag.normalMap
#semantic frag.normalizeCube
#semantic frag.normalizeCube2
#semantic frag.bottomMap
#semantic frag.environmentMap
#var float reflectionFactor : $vin.COLOR : COL0 : 0 : 1
#var float3 R : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var float3 Tcolors : $vin.TEXCOORD1 : TEX1 : 2 : 1
#var float3 lightDir : $vin.TEXCOORD2 : TEX2 : 3 : 1
#var float2 normalMapTexCoord : $vin.TEXCOORD3 : TEX3 : 4 : 1
#var float3 halfAngle : $vin.TEXCOORD4 :  : 5 : 0
#var float3 postoeyevec : $vin.TEXCOORD5 :  : 6 : 0
#var float3 NNN : $vin.TEXCOORD6 :  : 7 : 0
#var float4 ocolor : $vout.COLOR : COL : 8 : 1
#var sampler2D normalMap :  : texunit 3 : 9 : 1
#var samplerCUBE normalizeCube :  : texunit 2 : 10 : 1
#var samplerCUBE normalizeCube2 :  :  : 11 : 0
#var samplerCUBE bottomMap :  : texunit 1 : 12 : 1
#var samplerCUBE environmentMap :  : texunit 0 : 13 : 1
TEX   R1, f[TEX2], TEX2, CUBE;
TEX   R0, f[TEX3], TEX3, 2D;
ADDR  R1.xyz, R1, {-0.5}.x;
ADDR  R0.xyz, R0, {-0.5}.x;
MULR  R1.xyz, R1, {2}.x;
MULR  R0.xyz, R0, {2}.x;
DP3R  R0.x, R0, R1;
MAXR  R2.x, R0, {0};
MULR  R1.x, R0, {0.40000001};
TEX   R0, f[TEX0], TEX0, CUBE;
MADR  R1, R0, {0.60000002}.x, R1.x;
ADDR  R2.x, R2, {0.89999998};
TEX   R0, f[TEX1], TEX1, CUBE;
MULR  R1, R1, R2.x;
MADR  R1, R1, {0.69999999, 0.77999997, 0.91000003, 1}, -R0;
MADR  o[COLR], f[COL0].x, R1, R0;
END
# 16 instructions, 3 R-regs, 0 H-regs
