!!VP2.0
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -profile vp30
# source file: D:\test\hello-world\fftrefraction_src\v.cg
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile vp30
#program vert
#semantic vert.fresnelBias
#semantic vert.fresnelScale
#semantic vert.fresnelPower
#semantic vert.etaRatio
#semantic vert.lightPosition
#semantic vert.eyePositionW
#semantic vert.ModelViewProj
#semantic vert.modelToWorld
#var float4 position : $vin.POSITION : ATTR0 : 0 : 1
#var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
#var float3 normal : $vin.NORMAL : ATTR2 : 2 : 1
#var float4 oPosition : $vout.POSITION : HPOS : 3 : 1
#var float reflectionFactor : $vout.COLOR : COL0 : 4 : 1
#var float3 R : $vout.TEXCOORD0 : TEX0 : 5 : 1
#var float3 Tcolors : $vout.TEXCOORD1 : TEX1 : 6 : 1
#var float3 lightDirection : $vout.TEXCOORD2 : TEX2 : 7 : 1
#var float2 oTexCoord : $vout.TEXCOORD3 : TEX3 : 8 : 1
#var float3 halfAngle : $vout.TEXCOORD4 : TEX4 : 9 : 1
#var float3 postoeyevec : $vout.TEXCOORD5 : TEX5 : 10 : 1
#var float3 NNN : $vout.TEXCOORD6 : TEX6 : 11 : 1
#var float fresnelBias :  : c[8] : 12 : 1
#var float fresnelScale :  : c[9] : 13 : 1
#var float fresnelPower :  : c[10] : 14 : 1
#var float etaRatio :  : c[11] : 15 : 1
#var float3 lightPosition :  : c[12] : 16 : 1
#var float3 eyePositionW :  : c[13] : 17 : 1
#var float4x4 ModelViewProj :  : c[0], 4 : 18 : 1
#var float4x4 modelToWorld :  : c[4], 4 : 19 : 1
#const c[14] = 2 1
BB0:
DP3   R0.z, v[2], c[6];
DP3   R0.x, v[2], c[4];
DP3   R0.y, v[2], c[5];
DP3   R0.w, R0, R0;
RSQ   R0.w, R0.w;
MUL   R0.xyz, R0.w, R0;
DP4   R1.z, v[0], c[6];
DP4   R1.x, v[0], c[4];
DP4   R1.y, v[0], c[5];
ADD   R2.xyz, c[13], -R1;
DP3   R0.w, R0, -R2;
DP3   R3.x, R2, R2;
RSQ   R3.x, R3.x;
MUL   R3.xyz, R3.x, R2;
MAD   R1.y, R0.w, -R0.w, c[14];
MUL   R1.x, c[11], c[11];
MUL   R1.w, R1.x, R1.y;
ADD   R1.xyz, c[12], -v[0];
ADD   R2.w, c[14].y, -R1;
DP3   R3.w, R1, R1;
RSQ   R3.w, R3.w;
MAD   R4.xyz, R1, R3.w, R3;
RSQ   R3.w, |R2.w|;
DP3   R2.w, R4, R4;
RSQ   R2.w, R2.w;
MUL   o[TEX4].xyz, R2.w, R4;
ADD   R2.w, c[14].y, R0;
RCP   R3.w, R3.w;
MAD   R3.w, -R0, c[11].x, -R3;
MUL   R4.xyz, R0, R3.w;
LG2   R2.w, R2.w;
MAD   R4.xyz, -R2, c[11].x, R4;
SGT   R1.w, -R1, -c[14].y;
MUL   o[TEX1].xyz, R4, R1.w;
MUL   R4.xyz, R0, R0.w;
MUL   R2.w, R2, c[10].x;
EX2   R1.w, R2.w;
MUL   R0.w, R1, c[9].x;
MAD   o[TEX0].xyz, -R4, c[14].x, -R2;
ADD   o[COL0].x, c[8], R0.w;
MOV   o[TEX6].xyz, R0;
MOV   o[TEX5].xyz, -R3;
MOV   o[TEX2].xyz, R1;
MOV   o[TEX3].xy, v[8];
DP4   o[HPOS].w, v[0], c[3];
DP4   o[HPOS].z, v[0], c[2];
DP4   o[HPOS].y, v[0], c[1];
DP4   o[HPOS].x, v[0], c[0];
END
# 48 instructions, 5 R-regs
